[33mcommit 31fbf6281b1fce6f768a380423213da449d09b7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Óscar Arroyo Aguadero <oscararroyoaguadero.guadalupe@alumnado.fundacionloyola.net>
Date:   Mon Oct 2 10:39:42 2023 +0200

    Cambia

[33mcommit daf00b79b20bdfb5a706fc3dd9729b6321274582[m
Author: Óscar Arroyo Aguadero <oscararroyoaguadero.guadalupe@alumnado.fundacionloyola.net>
Date:   Mon Oct 2 10:38:38 2023 +0200

    Prueba de cambios

[33mcommit 3ff6d77509821e846e594a1e03b6dcf8d4c71845[m
Author: Óscar Arroyo Aguadero <oscararroyoaguadero.guadalupe@alumnado.fundacionloyola.net>
Date:   Mon Oct 2 10:35:30 2023 +0200

    Agreganddo archivos
